@use 'base/reset';
@use 'base/colors' as color;

.mainBlur {
    filter: blur(2px);
}

.mainTitle {
    margin-top: 6rem;
    -webkit-text-stroke: .1px color.$brand-color-purple;
    font-size: 6rem;
    color: color.$white;
    text-align: center;

    @media (width >= 768px) {
        margin-top: 2rem;
        font-size: 8rem;
    }
}

.buttonPrimary {
    background-color: color.$brand-color-purple;
    color: color.$white;
    padding: 1.5rem;
    font-size: 1.6rem;
    font-family: "Inter", sans-serif;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
    transition: all .3s;

    @media (width >=768px) {
        font-size: 1.8rem;
    }

    &:hover {
        transform: scale(1.05);
    }
}

.buttonSecondary {
    @extend .buttonPrimary;
    border: 2px solid color.$brand-color-purple;

    &:hover {
        transform: none;
        background-color: transparent; 
    }
}

.containerButtons {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.correctPair {
    pointer-events: none;
}

.beginnerGridStyles {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    row-gap: 4rem;

    @media (width >=768px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 3rem;
    }
}

.intermediateGridStyles {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 3rem;
    row-gap: 3rem;

    @media (width >=481px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 3rem;
    }

    @media (width >=768px) {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

.advancedGridStyles {
    @extend .intermediateGridStyles;

    @media (width >=481px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 3rem;
    }

    @media (width >=768px) {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    @media (width >=992px) {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }

}

.containerGameDifficulties {
    margin: 8rem 0;
    background-color: color.$dark;
    border-radius: 1.6rem;
    position: relative;
    padding: 7rem 4rem 6rem;

    @media (width >= 768px) {
        margin: 5rem 0 0;
        padding: 8rem 7rem 7rem;
    }

    .gameDifficultiesTitle {
        color: color.$brand-color-purple;
        font-size: 3rem;
        text-align: center;

        @media (width >=361px) {
            font-size: 4.5rem;
        }

        @media (width >=768px) {
            font-size: 5rem;
        }
    }

    .gameDifficultiesIconOne {
        position: absolute;
        top: -5rem;
        right: 0;
        height: 10rem;

        @media (width >= 768px) {
            height: 15rem;
            top: -7rem;
        }
    }

    .gameDifficultiesIconTwo {
        position: absolute;
        top: -5rem;
        left: 0;
        height: 10rem;
        transform: rotate(50deg);

        @media (width >= 768px) {
            height: 15rem;
            top: -7rem;
        }
    }
}

.containerGameCards {
    margin: 5rem 0 8rem;
    display: grid;
    place-items: center;

    .gameCard {
        position: relative;
        transform-style: preserve-3d;
        height: 10rem;
        width: 10rem;
        cursor: pointer;

        @media (width >=768px) {
            width: 13rem;
            height: 13rem;
        }

        img {
            width: 6rem;

            @media (width >=768px) {
                width: 8rem;
            }
        }
    }
    
    .unclickableCard {
        pointer-events: none !important;
    }

    .cardFlipAnimation {
        animation: flipOne 1s forwards;
    }

    .cardFlippingAnimation {
        animation: flipTwo 1s forwards;
        pointer-events: none;
    }

    .gameCardFront {
        height: 10rem;
        width: 10rem;
        position: absolute;
        background: color.$brand-color-paper;
        top: 0;
        left: 0;
        z-index: 1;
        backface-visibility: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 1.2rem;

        @media (width >=768px) {
            width: 13rem;
            height: 13rem;
        }
    }

    .gameCardBack {
        border-radius: 1.2rem;
        height: 10rem;
        width: 10rem;
        background: color.$brand-color-purple;
        color: color.$white;
        position: absolute;
        top: 0;
        left: 0;
        transform: rotateY(180deg);
        font-size: 4rem;
        display: flex;
        align-items: center;
        justify-content: center;

        @media (width >=768px) {
            width: 13rem;
            height: 13rem;
            font-size: 5rem;
        }
    }

    @keyframes flipOne {
        0% {
            transform: rotateY(0);
        }

        100% {
            transform: rotateY(180deg);
        }
    }

    @keyframes flipTwo {
        0% {
            transform: rotateY(180deg);
        }

        100% {
            transform: rotateY(0);
        }
    }
}

.containerPlayAgain {
    max-width: 60rem;
    width: 80%;
    background-color: color.$dark;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%);
    padding: 5rem 3rem;
    border-radius: 1.6rem;
    text-align: center;

    @media (width >= 768px) {
        padding: 5rem 7rem;
        transform: translate(-50%, -50%);
    }

    .playAgainWebImage {
        position: absolute;
        top: -4rem;
        right: -2rem;
    }

    .playAgainTitle {
        -webkit-text-stroke: .1px color.$brand-color-purple;
        font-size: 7rem;
        color: color.$white;
    }

    .playAgainDescription {
        margin-top: 2rem;
        color: color.$white;
        font-size: 1.4rem;
        font-family: "Inter", sans-serif;
        line-height: 3.2rem;

        @media (width >= 768px) {
            font-size: 1.7rem;
        }
    }
}